import 'package:flutter/material.dart';

class CookieScreen extends StatelessWidget {
  const CookieScreen({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('プライバシーポリシー'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(8.0),
        child: SingleChildScrollView(
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: const [
              Text(
                  '製作者は、本サービスをご利用になる利用者のプライバシーを尊重し、利用者の個人情報の管理に細心の注意を払うものとします。'),
              Text('1. **個人情報** '),
              Text(
                  '   「個人情報」とは、個人に関する情報であって、氏名、住所、生年月日、年齢、性別、住所、電話番号、家族構成、電子メールアドレス、ID、IPアドレス、勤務先、所属、勤務先住所、勤務先電話番号、クレジットカード番号、銀行口座番号、訪れたホームページの情報、苦情、ご相談またはお問い合せの情報等であって、これらのうちの1つあるいは2つ以上を組み合せることによって、特定の個人を識別できるものを指します。'),
              Text('   - (1) 本サービスを提供するため'),
              Text('   製作者は、利用者が本サービスを利用することで取得した個人情報を次の目的のために利用させて頂きます。'),
              Text(
                  '   - (2) 利用者の年齢・性別・趣味等により、本サービスの改良・新サービスの提供及び広告掲載・配信等の判断資料とするため'),
              Text('   - (3) 本サービスの利用規約に違反する利用形態を防止するため'),
              Text(
                  '   - (4) 利用者の利用形態等の統計データを作成するため（但し、当該データを作成する場合は、個人を識別できないようデータを加工するものとする）りとします。'),
              Text('3. **利用制限**  '),
              Text(
                  '   製作者は、利用者が本サービスを利用することで取得した個人情報について、以下に掲げる場合を除き、上記利用目的の達成に必要な範囲内において使用するものとします。'),
              Text('   - (1) 法令に基づく場合'),
              Text(
                  '   - (2) 人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき'),
              Text(
                  '   - (3) 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき'),
              Text(
                  '- (4) 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき'),
              Text('4. **個人情報の取得方法**  '),
              Text('   - (1) 製作者は、利用者が本サービスを利用した範囲において、利用者の個人情報を取得します。'),
              Text(
                  '   - (2) その他の個人情報の取得については、適正かつ公正な方法によって行い、利用者の意思に反する不正な方法により取得いたしません。'),
              Text(
                  '   - (3) 本アプリは、広告配信のために Google 広告、Google AdMob を利用します。本アプリでは、広告配信の為、以下の広告配信事業者が利用者の情報を自動で取得する場合がございます。取得する情報、利用目的、第三者への提供等につきましては、以下の広告配信事業者のアプリケーション・プライバシーポリシーのリンクよりご確認ください。  '),
              Text('     **Google 広告に関するポリシー**  '),
              Text('https://policies.google.com/technologies/ads?hl=ja'),
              Text('5. **取得に関する通知**  '),
              Text(
                  '   製作者は、利用者が本サービスを利用することによる取得以外の方法で個人情報を取得する場合には、その利用目的を事前に通知または公表します。利用目的が変更された場合にも、本サービスにおいて公表します。'),
              Text('6. **個人情報の管理**  '),
              Text('   製作者は、利用者の個人情報を適切かつ安全に管理します。'),
              Text('製作者は、個人情報を「プライバシーポリシー」に基づき、適切に取り扱うものとします。'),
              Text('7. **管理の委託**  '),
              Text(
                  '   製作者は、取得した個人情報の取扱いを委託する場合があります。その場合、その受託者と必要な契約を締結し、受託者が個人情報を適切に管理するよう監督します。'),
              Text('8. **個人情報の第三者への提供**  '),
              Text(
                  '製作者は、利用者の個人情報について、原則として利用者の同意なくして第三者に提供しません。但し、以下の場合はこの限りではありません。'),
              Text('   - (1) 製作者が本サービス等の一部を業務委託し、委託業務の遂行に必要な範囲で提供する場合'),
              Text(
                  '   - (2) 統計的情報を提供する目的で、個々の個人情報を集積または分析し、個人を識別できない形式に加工して、その統計データを開示する場合'),
              Text('   - (3) 利用者への配送物を業者に委託する場合'),
              Text('   - (4) 法令により開示又は提供が認められる場合'),
              Text('9. **個人情報の開示**  '),
              Text(
                  '   製作者は、利用者から当該個人の個人情報の開示を求められた場合は、その開示に応じます。但し、以下の場合には、その全部又は一部を開示しない場合があります。'),
              Text('   - (1) 利用者本人又は第三者の生命・身体・財産その他の権利を害するおそれがある場合'),
              Text('   - (2) 開示に応じることが製作者の業務遂行に著しい障害を生じさせる場合'),
              Text('   - (3) 法令に違反する場合'),
              Text('10. **個人情報の訂正等**  '),
              Text(
                  '    製作者は、利用者本人から当該利用者の個人情報の訂正・追加等を求められた場合には、当該利用者本人であること及び訂正等の正確性を確認させて頂いた上、適切な対応をします。'),
              Text('11. **免責**  '),
              Text('    次に掲げる場合には、第三者による個人情報の取得に関し、製作者は一切の責任を負いません。'),
              Text('    - (1) 利用者ご本人が製作者サービスの機能または別の手段を用いて第三者に個人情報を明らかにした場合'),
              Text('    - (2) 利用者が製作者サービス上に入力した情報等により、個人が識別できてしまった場合'),
              Text('12. **プライバシーポリシーの改定について**  '),
              Text(
                  '    製作者は、予告なくしてプライバシーポリシーの全部又は一部を改定することがあります。変更した場合には、本サイトでお知らせします。'),
              Text('**制定**：2023年9月23日'),
              Text('クッキーの利用について'),
              Text('1. クッキーの使用目的'),
              Text('・ ユーザーのログイン状態の確認'),
              Text('・ ユニークユーザー数の測定'),
              Text('・ ユーザー利便性の向上'),
              Text('・ ユーザー認証'),
              Text('2. クッキーの仕組み'),
              Text('・ サービス閲覧時、ユーザー識別のためクッキー送信します。'),
              Text('・ ログイン・認証時、識別のためクッキー送信します。'),
              Text('・ クッキー送信許可時、サーバーが受け取ります。'),
              Text('・ クッキー送受信を拒否可能。ただし、ログイン必要なサービス利用不可となります。'),
            ],
          ),
        ),
      ),
    );
  }
}
